# --- your Cloudflare API key, with Zone:DNS Edit, Zone:Zone Read, ---
# --- Zone:Zone Settings Read, for the zone that your domain is in ---
API_KEY=replace-me
# --- the domain which A, AAAA record you want to dynamically edit ---
DOMAIN=replace-me
# -- true/false for Cloudflare's proxy setting ---
PROXY=replace-me
