# PUID of non-root user with typical perms
PUID=replace-me
# PGID of non-root user with typical perms
PGID=replace-me
# Timezome
TZ=replace-me
# Name of the network on which you'll connect all your web-facing services to
NETWORK=replace-me
# Your domain
URL=replace-me
